"""shttps/jwt — minimal JWT (JWS) verify/sign over OpenSSL + jansson.

A self-contained C leaf: `jwt.h` is an `extern "C"` surface consumed by the
Lua `server.jwt` bindings; `jwt.c` implements signing/verification on
OpenSSL's EVP/HMAC/PEM APIs and serialises claims with jansson. No shttps
dependency, so it links cleanly on its own.

`strip_include_prefix = "/src"` exposes the header at the path-prefixed
form `#include "shttps/jwt/jwt.h"` (ADR-0003) self-sufficiently.
"""

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//src:__subpackages__"])

cc_library(
    name = "jwt",
    srcs = ["jwt.c"],
    hdrs = ["jwt.h"],
    strip_include_prefix = "/src",
    deps = [
        # EVP / HMAC / PEM / BIO — signing + verification primitives.
        "@openssl//:crypto",
        # JSON (de)serialisation of the JWT header + claim set.
        "@jansson//:jansson",
    ],
)
