"""BUILD file symlinked into the @kakadu repository's extracted source root.

Wraps Kakadu's hand-written, per-arch Makefile build (`make/` subdirectory)
in a `rules_foreign_cc` `make()` rule that produces `libkdu.a` + `libkdu_aux.a`,
then re-exposes them as a single `:kdu` `cc_library` consumable by Sipi.

Mirrors the existing `ext/kakadu/CMakeLists.txt:67-77` invocation:

    make -j1 --directory=$src/make/ -f $KDU_MAKE EXEC_PLATFORM=$KDU_EXEC_PLATFORM all_but_jni

with $KDU_MAKE / $KDU_EXEC_PLATFORM / $KDU_ARCH selected per (os, cpu) per
`CMakeLists.txt:145-174`. Per-arch sed mutations from the same file are
already applied at extract time by `kakadu_archive` via `patches/`.
"""

load("@rules_foreign_cc//foreign_cc:defs.bzl", "make")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "all_srcs",
    srcs = glob(
        ["**"],
        exclude = [
            "**/test/**",
            "**/tests/**",
            "documentation/**",
            "**/*.md",
        ],
    ),
)

# Per-arch make config selectors. Values track CMakeLists.txt:145-174:
# the aarch64 macOS Makefile name uses upper-case "MAC" (Kakadu inconsistency
# preserved from upstream).
_KDU_MAKE = select({
    "@platforms//os:linux": select({
        "@platforms//cpu:x86_64": "Makefile-Linux-x86-64-gcc",
        "@platforms//cpu:aarch64": "Makefile-Linux-arm-64-gcc",
    }),
    "@platforms//os:macos": select({
        "@platforms//cpu:x86_64": "Makefile-Mac-x86-64-gcc",
        "@platforms//cpu:aarch64": "Makefile-MAC-arm-64-gcc",
    }),
})

_KDU_EXEC_PLATFORM = select({
    "@platforms//os:linux": select({
        "@platforms//cpu:x86_64": "Linux-x86-64-gcc",
        "@platforms//cpu:aarch64": "Linux-arm-64-gcc",
    }),
    "@platforms//os:macos": select({
        "@platforms//cpu:x86_64": "Mac-x86-64-gcc",
        "@platforms//cpu:aarch64": "Mac-arm-64-gcc",
    }),
})

_KDU_LIB_DIR = select({
    "@platforms//os:linux": select({
        "@platforms//cpu:x86_64": "lib/Linux-x86-64-gcc",
        "@platforms//cpu:aarch64": "lib/Linux-arm-64-gcc",
    }),
    "@platforms//os:macos": select({
        "@platforms//cpu:x86_64": "lib/Mac-x86-64-gcc",
        "@platforms//cpu:aarch64": "lib/Mac-arm-64-gcc",
    }),
})

# The `make()` rule defaults to running `make && make install` from the
# source root. Kakadu has no `install` target, so we drive everything through
# `make_commands`: cd into `make/`, build `all_but_jni`, then copy the
# produced static libs into `$INSTALLDIR/lib/` and the headers into
# `$INSTALLDIR/include/` — the layout `out_static_libs` and `out_include_dir`
# expect.
make(
    name = "kakadu",
    lib_source = ":all_srcs",
    out_static_libs = [
        "libkdu.a",
        "libkdu_aux.a",
    ],
    out_include_dir = "include",
    # macOS libtool-PATH workaround from `ext/kakadu/CMakeLists.txt:21-22`:
    # if Nix puts GNU libtool on PATH first, it shadows Apple's libtool and
    # fails with "unrecognised option: -static". Prepend /usr/bin so the
    # macOS libtool is always found. No-op on Linux.
    env = select({
        "@platforms//os:macos": {"PATH": "/usr/bin:$$PATH"},
        "//conditions:default": {},
    }),
    make_commands = [
        # `$$EXT_BUILD_ROOT` is rules_foreign_cc's pointer to the workspace
        # source; `$$INSTALLDIR` is the output prefix the rule then captures.
        # We `cd` into the source's `make/` dir, kick off `make all_but_jni`
        # with the per-arch Makefile, then stage outputs into $INSTALLDIR.
        "cd $$EXT_BUILD_ROOT/external/kakadu/make && " +
        "make -j1 -f " + _KDU_MAKE + " EXEC_PLATFORM=" + _KDU_EXEC_PLATFORM + " all_but_jni",
        "mkdir -p $$INSTALLDIR/lib $$INSTALLDIR/include",
        "cp $$EXT_BUILD_ROOT/external/kakadu/" + _KDU_LIB_DIR + "/libkdu.a $$INSTALLDIR/lib/",
        "cp $$EXT_BUILD_ROOT/external/kakadu/" + _KDU_LIB_DIR + "/libkdu_aux.a $$INSTALLDIR/lib/",
        "cp -R $$EXT_BUILD_ROOT/external/kakadu/managed/all_includes/. $$INSTALLDIR/include/",
    ],
    # Cache portability: rules_foreign_cc emits debug-info paths under
    # `$EXT_BUILD_ROOT` by default, which embeds machine-local sandbox paths
    # into objects and breaks remote-cache hits.
    set_file_prefix_map = True,
    # Kakadu under Linux has no parallel-safety guarantees from upstream; the
    # existing CMake build calls `-j1`. Mirror here.
    targets = [],  # all driven via make_commands
)

# Convenience alias. Sipi consumes `@kakadu//:kdu`.
alias(
    name = "kdu",
    actual = ":kakadu",
)
