"""libtiff — cmake. Depends on jpeg, xz, webp, zstd, png.

Mirrors `ext/tiff/CMakeLists.txt`. The `WEBP_LIBRARY` / `LIBLZMA_LIBRARY_*`
entries point foreign_cc at our locally-built deps under `$EXT_BUILD_DEPS`.
The `tif_dir.h` install-side copy in CMakeLists.txt:55-56 is preserved by
including it via a postfix copy step.
"""

load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")
load(
    "//bazel:foreign_cc_helpers.bzl",
    "darwin_cmake_build_data",
    "darwin_cmake_cache_entries",
    "darwin_link_wrapper_build_data",
    "darwin_link_wrapper_env",
)

package(default_visibility = ["//visibility:public"])

cmake(
    name = "tiff",
    lib_source = "@tiff//:all_srcs",
    cache_entries = darwin_cmake_cache_entries({
        # Suppress Bazel's auto-injected CMAKE_BUILD_TYPE=Debug — see
        # ext/png/BUILD.bazel for the rationale (Debug-postfix hazard).
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_LIBDIR": "lib",
        "BUILD_SHARED_LIBS": "OFF",
        "CMAKE_POLICY_VERSION_MINIMUM": "3.5",
        "CMAKE_FIND_FRAMEWORK": "NEVER",
        "CMAKE_FIND_LIBRARY_SUFFIXES": ".a",
        # `$$VAR$$` collapses to `$VAR$` and leaves a stray trailing `$` in
        # cmake-cache values; `$$VAR` is the right form. See ext/png/BUILD.bazel.
        "WEBP_LIBRARY": "$$EXT_BUILD_DEPS/webp/lib/libwebp.a",
        "WEBP_INCLUDE_DIR": "$$EXT_BUILD_DEPS/webp/include",
        "LIBLZMA_LIBRARY_RELEASE": "$$EXT_BUILD_DEPS/xz/lib/liblzma.a",
        "LIBLZMA_LIBRARY_DEBUG": "$$EXT_BUILD_DEPS/xz/lib/liblzma.a",
        "libdeflate": "FALSE",
        "tiff-tools": "OFF",
        "tiff-tests": "OFF",
        "tiff-contrib": "OFF",
        "tiff-docs": "OFF",
    }),
    # `tif_dir.h` is a libtiff internal header that upstream deliberately
    # does NOT install (`include/` ships only the public surface). SIPI's
    # `src/formats/SipiIOTiff.cpp` consumes it for `_TIFFFieldArray`, so
    # we copy it post-install. cmake() doesn't symlink the source tree
    # into BUILD_TMPDIR (that's a configure_make-only behaviour), so the
    # canonical source path is `$EXT_BUILD_ROOT/external/+http_archive+tiff`.
    postfix_script = "cp $$EXT_BUILD_ROOT/external/+http_archive+tiff/libtiff/tif_dir.h $$INSTALLDIR/include/",
    # Pin --config used by `cmake --build` and `cmake --install` —
    # see ext/png/BUILD.bazel for the rationale.
    configuration = "RelWithDebInfo",
    # Build only the libraries (libtiff.a + libtiffxx.a, the latter expected by
    # the install manifest), NOT libtiff's `tiff_mkg3states` codegen tool.
    # Under the hermetic LLVM toolchain foreign_cc cannot link executables: the
    # bundled libm/glibc are built-from-source Bazel inputs absent from the
    # foreign_cc action, so `mkg3states`'s `-lm` falls back to the host
    # libm.so.6 whose `@GLIBC_PRIVATE` deps mismatch the bundled glibc 2.28.
    # mkg3states only regenerates the checked-in `tif_fax3sm.c`, so skipping its
    # build is safe. See docs/adr/0014-toolchain-provider-swap.md.
    targets = [
        "tiff",
        "tiffxx",
    ],
    out_static_libs = ["libtiff.a"],
    set_file_prefix_map = True,
    # libtiff's CMake enables CXX (the libtiffxx API), so the macOS
    # link-wrapper needs an absolute clang++ for the compiler-detection test.
    env = darwin_link_wrapper_env(),
    build_data = darwin_cmake_build_data() + darwin_link_wrapper_build_data(),
    deps = [
        "//ext/jpeg:jpeg",
        "//ext/png:png",
        "//ext/webp:webp",
        "@xz//:lzma",
        "@zstd",
    ],
)
