"""src/server-rs — the `sipi` HTTP-server library (strangler-fig rewrite; ADR-0013).

The `sipi` `rust_library` (`//src/server-rs:lib`, crate `sipi`) owns the axum +
tokio server and statically links the C++ image engine through the FFI seam
(`//src/ffi:sipi_ffi`, a `cc_library`). The default `sipi` binary that wraps it
lives in `//src/cli-rs` (decision #9) — this package is library-only.

This is the first Rust → C++ link in the graph: `rules_rust` threads the seam's
`CcInfo` (and the engine's transitive linkopts: `-ldl`/`-lpthread` on Linux, the
iconv + CoreFoundation/SystemConfiguration frameworks on macOS) through to the
final binary link, which happens in `//src/cli-rs`. `//src/ffi:sipi_ffi` pulls
`//src:engine`, so the library carries the engine on its own — it no longer
depends on the C++ CLI (`//src/cli:cli_app`); `//src/cli-rs` adds that for
`sipi_cli_main`.

Dependencies resolve from `@crates_prod` (the production Crate Universe manifest
set in `MODULE.bazel`, distinct from the e2e suite's `@crates`). Repin via:
`CARGO_BAZEL_REPIN=1 bazelisk fetch @crates_prod//:all`.

The shell is additive: it runs in parallel with `//src/cli:sipi`, which keeps
the production socket until the cutover.
"""

load("@crates_prod//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "lib",
    srcs = [
        "src/config.rs",
        "src/config_file.rs",
        "src/ffi.rs",
        "src/iiif.rs",
        "src/info.rs",
        "src/lib.rs",
        "src/path.rs",
        "src/routes.rs",
        "src/sink.rs",
        "src/telemetry.rs",
    ],
    crate_name = "sipi",
    edition = "2021",
    deps = all_crate_deps(normal = True) + [
        # The narrow C FFI seam → the transitive C++ image engine. This is the
        # cc_library → rust link (Open Question #1). //src/ffi:sipi_ffi pulls
        # //src:engine, so the library carries the engine without depending on
        # the C++ CLI.
        "//src/ffi:sipi_ffi",
    ],
    # Excluded from the sanitizer build (sanitizer.yml filters `-no-sanitizer`):
    # this library is the carrier of the transitive C++ dep (protobuf/abseil)
    # whose source includes a <sanitizer/*.h> header the hermetic LLVM toolchain
    # does not ship under --config=asan. It is a top-level target in the
    # `//src/...` test glob, so it must be tagged or the asan unit step still
    # builds it and fails.
    tags = ["no-sanitizer"],
)

# The C++ stdlib link bracket — needed by any target that performs the FINAL
# link of the C++ engine archives under rustc's C linker driver (which, unlike
# the `clang++` driver, does not auto-link libc++). The library is not linked on
# its own (it produces an rlib), but the unit test below is; the production
# binary applies the same flags in //src/cli-rs. macOS needs only `-lc++`
# (libc++abi's symbols are re-exported by the system `libc++.dylib`); Linux
# statically links the libc++ runtime + unwinder to match `//src/cli:sipi`'s
# distroless link surface (no libc++.so.1 in base-debian12). Trailing position
# is required for static-archive ordering on Linux.
_CPP_STDLIB_LINK = select({
    "@platforms//os:macos": [
        "-Clink-arg=-lc++",
    ],
    "@platforms//os:linux": [
        "-Clink-arg=-Wl,-Bstatic",
        "-Clink-arg=-lc++",
        "-Clink-arg=-lc++abi",
        "-Clink-arg=-lunwind",
        "-Clink-arg=-Wl,-Bdynamic",
    ],
    "//conditions:default": [],
})

# Inline #[cfg(test)] unit tests (the IIIF parser parity tests). Compiles the
# library crate with --cfg test; needs the C++ stdlib link args because it
# links the same cc deps as the library.
rust_test(
    name = "sipi_unit_test",
    crate = ":lib",
    edition = "2021",
    rustc_flags = _CPP_STDLIB_LINK,
    tags = ["no-sanitizer"],  # see :lib — protobuf won't compile under --config=asan
)
