# Nix builder
FROM nixos/nix:latest AS builder

# Copy our source and setup our working dir.
COPY . /tmp/src
WORKDIR /tmp/src

# Build our Nix environment
# and build SIPI and run unit tests.
RUN nix \
    --extra-experimental-features "nix-command flakes" \
    --option filter-syscalls false \
    develop --command bash -c "cmake -S . -B ./build -DCMAKE_BUILD_TYPE=Release --log-context && cmake --build ./build --parallel 4 && cd build && ctest --output-on-failure"


# Copy the Nix store closure into a directory. The Nix store closure is the
# entire set of Nix store values that we need for our build.
RUN mkdir /tmp/nix-store-closure
RUN cp -R $(nix-store -qR result/) /tmp/nix-store-closure

# Final image is based on scratch. We copy a bunch of Nix dependencies
# but they're fully self-contained so we don't need Nix anymore.
FROM scratch

WORKDIR /app

# Copy /nix/store
COPY --from=builder /tmp/nix-store-closure /nix/store
COPY --from=builder /tmp/src/build /app
CMD ["/app/build/sipi"]
