# CLion remote docker environment (How to build docker container, run and stop it)
#
# Build and run:
#   docker build -t daschswiss/remote-sipi-env:1.0 -f Dockerfile.remote-sipi-env .
#   docker run -d --cap-add sys_ptrace -p 127.0.0.1:2222:22 --name remote_sipi_env daschswiss/remote-sipi-env:1.0
#   ssh-keygen -f "$HOME/.ssh/known_hosts" -R "[localhost]:2222"
#
# stop:
#   docker stop remote_sipi_env
#
# ssh credentials (test user):
#   user@password

FROM daschswiss/sipi-base:2.12.0

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Zurich

RUN apt-get update && apt-get -y install tzdata

RUN apt-get update \
  && apt-get install -y ssh \
      locales-all \
      dos2unix \
      rsync \
      tar \
  && apt-get clean

ARG UID=1000
RUN useradd -m -u ${UID} -s /bin/bash builder
USER builder