"""Sipi — IIIF-compatible media server.

Bazel 9.0.2 LTS module. Phase 1 of the Nix → Bazel migration (DEV-6342, PR Y);
nothing in CI invokes Bazel yet — Nix flake remains authoritative on `main`
until DEV-6348 (Y+6) deletes `package.nix`.

Versioning: `version.txt` is the single source of truth for the Sipi version
string. `tools/workspace_status.sh` reads it into `STABLE_SIPI_VERSION`, which
`expand_template` substitutes into `include/SipiVersion.h.in`. The `version`
attribute below is intentionally left at the placeholder "0.0.0" — Sipi is not
published to the Bazel Central Registry, so this string is never consumed by a
downstream module.
"""

module(
    name = "sipi",
    version = "0.0.0",
    compatibility_level = 1,
)

# ── Foundational rules ────────────────────────────────────────────────────
# `platforms` declares the OS/CPU pairs `//platforms:*` resolves against;
# `rules_cc` is required at the top of every BUILD.bazel using cc_* in
# Bazel 9 (built-in cc_* rules removed from the global namespace).
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.1.7")

# `aspect_bazel_lib` provides `expand_template` with `stamp_substitutions=`,
# which Y consumes to bake `STABLE_SIPI_VERSION` etc. into SipiVersion.h.
# Y+4 will reuse it for OCI image stamping (`image_created`, `image_labels`).
bazel_dep(name = "aspect_bazel_lib", version = "2.21.0")

# `rules_foreign_cc` wraps the 22 third-party libs (cmake/, configure_make/,
# make/) — see ext/<lib>/BUILD.bazel files. Pinned versions of each library
# are declared via http_archive() calls in this file (added per task 4).
bazel_dep(name = "rules_foreign_cc", version = "0.15.0")

# `toolchains_llvm` registers a hermetic LLVM 19.1.x toolchain. Sysroot wiring
# (Chromium debian sysroots for linux-x86_64 / linux-aarch64) lives below.
# macOS uses the system Xcode CLT SDK (no bundled macOS sysroot in
# toolchains_llvm); MACOSX_DEPLOYMENT_TARGET=12.0 is pinned in .bazelrc.
bazel_dep(name = "toolchains_llvm", version = "1.7.0")
