"""Sipi — IIIF-compatible media server.

Bazel 9.0.2 LTS module. Phase 1 of the Nix → Bazel migration (DEV-6342, PR Y);
nothing in CI invokes Bazel yet — Nix flake remains authoritative on `main`
until DEV-6348 (Y+6) deletes `package.nix`.

Versioning: `version.txt` is the single source of truth for the Sipi version
string. `tools/workspace_status.sh` reads it into `STABLE_SIPI_VERSION`, which
`expand_template` substitutes into `include/SipiVersion.h.in`. The `version`
attribute below is intentionally left at the placeholder "0.0.0" — Sipi is not
published to the Bazel Central Registry, so this string is never consumed by a
downstream module.
"""

module(
    name = "sipi",
    version = "0.0.0",
    compatibility_level = 1,
)

# ── Foundational rules ────────────────────────────────────────────────────
# `platforms` declares the OS/CPU pairs `//platforms:*` resolves against;
# `rules_cc` is required at the top of every BUILD.bazel using cc_* in
# Bazel 9 (built-in cc_* rules removed from the global namespace).
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.1.7")

# `aspect_bazel_lib` provides `expand_template` with `stamp_substitutions=`,
# which Y consumes to bake `STABLE_SIPI_VERSION` etc. into SipiVersion.h.
# Y+4 will reuse it for OCI image stamping (`image_created`, `image_labels`).
bazel_dep(name = "aspect_bazel_lib", version = "2.21.0")

# `rules_foreign_cc` wraps the 22 third-party libs (cmake/, configure_make/,
# make/) — see ext/<lib>/BUILD.bazel files. Pinned versions of each library
# are declared via http_archive() calls in this file (added per task 4).
bazel_dep(name = "rules_foreign_cc", version = "0.15.0")

# `toolchains_llvm` registers a hermetic LLVM 19.1.x toolchain. Sysroot wiring
# (Chromium debian sysroots for linux-x86_64 / linux-aarch64) lives below.
# macOS uses the system Xcode CLT SDK (no bundled macOS sysroot in
# toolchains_llvm); MACOSX_DEPLOYMENT_TARGET=12.0 is pinned in .bazelrc.
bazel_dep(name = "toolchains_llvm", version = "1.7.0")

# ── LLVM toolchain — hermetic, LLVM 19.1.7, libc++ ─────────────────────────
#
# Linux libc++ ships in the LLVM tarball built against glibc, so it still
# needs sysroot headers and runtime libs at build time. Without an explicit
# sysroot the build silently links against the host's glibc — non-hermetic.
# Chromium's debian sysroot tarballs are the canonical fix (research-doc §4).
#
# The `stdlib` map is explicit per platform because cc_toolchain_config.bzl
# silently demotes "builtin-libc++" to "stdc++" under cross-compile (research
# §4 footnote). Y+8's eventual cross-compile work expects libc++; pin
# explicitly now to prevent the silent swap.
sysroot = use_repo_rule("@toolchains_llvm//toolchain:sysroot.bzl", "sysroot")

# TODO(DEV-6342): pin sysroot SHA + sha256 from
# https://chromium.googlesource.com/chromium/src/+/refs/heads/main/build/linux/sysroot_scripts/sysroots.json
# (or pull from a known-good Bazel project — Envoy / gRPC carry current pins).
# Until pinned, `bazel build` on Linux will fail at the sysroot fetch stage;
# the macOS-aarch64 inner loop is unaffected because the sysroots are not
# consulted there.
sysroot(
    name = "sysroot_linux_x86_64",
    urls = ["https://commondatastorage.googleapis.com/chrome-linux-sysroot/toolchain/SYSROOT_SHA_TODO/debian_bullseye_amd64_sysroot.tar.xz"],
    sha256 = "SYSROOT_SHA256_TODO",
)
sysroot(
    name = "sysroot_linux_aarch64",
    urls = ["https://commondatastorage.googleapis.com/chrome-linux-sysroot/toolchain/SYSROOT_SHA_TODO/debian_bullseye_arm64_sysroot.tar.xz"],
    sha256 = "SYSROOT_SHA256_TODO",
)

llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")
llvm.toolchain(
    name = "llvm_toolchain",
    llvm_version = "19.1.7",
    cxx_standard = {"": "c++23"},
    stdlib = {
        "linux-x86_64": "libc++",
        "linux-aarch64": "libc++",
        "darwin-aarch64": "libc++",
        "darwin-x86_64": "libc++",
    },
)
llvm.sysroot(
    name = "llvm_toolchain",
    label = "@sysroot_linux_x86_64//sysroot",
    targets = ["linux-x86_64"],
)
llvm.sysroot(
    name = "llvm_toolchain",
    label = "@sysroot_linux_aarch64//sysroot",
    targets = ["linux-aarch64"],
)
use_repo(llvm, "llvm_toolchain", "llvm_toolchain_llvm")

register_toolchains("@llvm_toolchain//:all")

# ── Kakadu (proprietary, GitHub-release-gated) ─────────────────────────────
# Custom repository_rule mirroring today's Nix FOD auth UX 1:1 — shells out
# to `gh release download` instead of `http_archive` + `auth_patterns` (the
# latter requires `~/.netrc`, which `gh` does not populate).
kakadu_extension = use_extension("//bazel:kakadu_extension.bzl", "kakadu_extension")
use_repo(kakadu_extension, "kakadu")
