"""IIIF URI parser libFuzzer harness.

Build via `just bazel-build-fuzz`; run via
`just bazel-run-fuzz <corpus> <duration> <seed>`. Both recipes wrap
`bazel build|run --config=fuzz //fuzz/handlers:iiif_handler_uri_parser_fuzz`,
which:

  1. Selects platform `//tools/fuzz:<host>_fuzz`. A single hermetic LLVM
     toolchain (libc++) serves the fuzz build on every platform.
  2. Activates the `target_compatible_with = ["//tools/fuzz:fuzz_enabled"]`
     gate on the binary — without `--config=fuzz` the target is skipped.
  3. Sets `--@llvm//config:fuzzer=true` + `--@llvm//config:asan=true` (via
     `.bazelrc` `build:fuzz`), so the toolchain adds the libFuzzer + ASan
     instrumentation and builds + links their compiler-rt runtimes from
     source. libFuzzer supplies this binary's `main()`; it is the only
     `cc_binary` built under `--config=fuzz`. linux-x86_64 only (darwin
     sanitizer runtimes are upstream-gapped — see `.bazelrc` `build:fuzz`).

The four shttps cpps + `iiif_handler.cpp` that make up the harness's
explicit subset live under `//src/shttps:fuzz_subset` (kept in shttps's
package because four of its five sources are native there). The seed
corpus stays committed under `fuzz/handlers/corpus/` and is exposed as
`//fuzz/handlers/corpus:seed_corpus`. `data = [...]` makes it available
in runfiles for `bazel test`; `bazel run` resolves seed paths via
`$BUILD_WORKSPACE_DIRECTORY`, so today's `fuzz/handlers/corpus`
workflow path keeps working unchanged.
"""

load("@rules_cc//cc:defs.bzl", "cc_binary")

package(default_visibility = ["//visibility:private"])

cc_binary(
    name = "iiif_handler_uri_parser_fuzz",
    srcs = ["iiif_handler_uri_parser_target.cpp"],
    # Seed corpus reachable via runfiles for `bazel test` discovery; for
    # `bazel run` the harness consumes the in-tree path under
    # `$BUILD_WORKSPACE_DIRECTORY/fuzz/handlers/corpus` (today's
    # `just nix-run-fuzz <corpus> <duration> fuzz/handlers/corpus`
    # interface, preserved verbatim by the new bazel-run-fuzz recipe).
    data = ["//fuzz/handlers/corpus:seed_corpus"],
    # No target-level `-fsanitize` linkopts: `--config=fuzz` sets
    # `--@llvm//config:{fuzzer,asan}=true`, so the toolchain adds the
    # libFuzzer + ASan link flags and their runtimes globally. Only this
    # one `cc_binary` is built under `--config=fuzz`, so the global
    # `-fsanitize=fuzzer` link flag (which pulls libFuzzer's `main()`)
    # never reaches a production binary.
    target_compatible_with = ["//tools/fuzz:fuzz_enabled"],
    deps = ["//src/shttps:fuzz_subset"],
)
