"""shttps — embedded HTTP framework, native first-party `cc_library`.

The fake `ExternalProject_Add` in `ext/shttp/CMakeLists.txt:11` (which `cp -r`s
this directory) is bypassed entirely by the Bazel graph. `ext/shttp/` itself
is left in place — Y deletes nothing — but Bazel never visits it.

Bounded-context boundary (`CONTEXT-MAP.md`): SIPI → shttps is one-way at the
target level. `visibility` enforces this — only `//src/...` may depend on
`//shttps:shttps`, and `//shttps:shttps` declares no `//src/...` deps.

`layering_check` (originally specified in the plan as a verification gate
confirming the DEV-6339 rehome stuck) is **not** enabled yet because
`shttps/*.cpp` still includes `Logger.h` from `//include`, which is the
last residual SIPI → shttps reverse-direction reference. Enabling
layering_check is a TODO immediately after the Logger.h rehome lands —
either move it under `shttps/`, or split it out of the SIPI namespace as
a third-party-style support lib.
"""

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = [
    "//src:__subpackages__",
    "//shttps:__subpackages__",
])

cc_library(
    name = "shttps",
    srcs = glob(
        [
            "*.cpp",
            "*.c",
        ],
        exclude = [
            "Shttp.cpp",  # standalone test driver, not part of the library
        ],
    ),
    hdrs = glob([
        "*.h",
        "*.hpp",
    ]),
    # Source files use `#include "..."` (sibling-relative).
    includes = ["."],
    deps = [
        # TODO(DEV-6342): the cross-context include of `//include:Logger.h`
        # is the last residual SIPI → shttps reverse-direction reference.
        # Once Logger.h is rehomed under shttps/ (or a shared support lib),
        # this dep drops and `features = ["layering_check"]` flips on as
        # the verification gate the plan calls for.
        "//include:headers",
        "//ext/curl:curl",
        "//ext/jansson:jansson",
        "//ext/libmagic:libmagic",
        "//ext/lua:lua",
        "//ext/openssl:openssl",
        "//ext/sqlite3:sqlite3",
        "//ext/zlib:zlib",
    ],
)
