"""Plain Linux platform definitions.

Used by the `bazel-docker-build-${arch}` and `bazel-docker-push-${arch}`
just recipes via `--platforms=//bazel/platforms:linux_${arch}`. Per-arch
CI runners typically have a matching host platform already, but pinning
the build platform explicitly makes the image's `architecture` config
deterministic regardless of how the runner advertises its host triple
(GitHub-hosted ubuntu-24.04-arm reports differently from a self-hosted
arm64 runner, for example).

The fuzz harness has its own platform definitions under //tools/fuzz/
because it needs the additional `fuzz_enabled` constraint to flip the
`target_compatible_with` gate on the fuzz target. Keep these two sets
deliberately separate — folding them together would couple the image
build to the fuzz gate.
"""

package(default_visibility = ["//visibility:public"])

platform(
    name = "linux_amd64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//cpu:arm64",
        "@platforms//os:linux",
    ],
)
