"""shttps — embedded HTTP framework, internal SIPI module.

The sources are carved into five sub-packages, one per module, so the
module boundary is a build-graph fact rather than a naming convention:

  - `transport/` — the HTTP/socket layer (Server, Connection,
    SocketControl, SockStream, ChunkReader, ThreadControl, ConnectionMetrics)
  - `lua/`       — the per-request Lua interpreter (LuaServer)
  - `util/`      — generic helpers (Parsing, Hash, Error, Global, makeunique)
  - `jwt/`       — JWT verify/sign
  - `lua_sqlite/`— SQLite-backed Lua bindings

`transport` and `lua` are mutually dependent (Server holds a LuaServer;
LuaServer needs the full Connection type), so they share this package
(`:shttps_headers` + `:shttps`); util/jwt/lua_sqlite are separate leaf
packages. util and jwt are leaves; lua_sqlite depends one-directionally
on `:shttps`.

Strict SIPI → shttps one-way dependency direction: only `//src/...` may
depend on `//src/shttps:shttps`, and shttps declares no `//src/...` deps
except `//src/logging:logging` — a generic logging primitive,
visibility-allowlisted on the consumer side as a shared support
library.

Direction enforcement:
  - `visibility` restricts consumers to `//src/...` packages only.
  - `scripts/shttps-context-check.sh` (wired into the `just
    shttps-context-check` recipe and CI) recursively regex-scans
    `src/shttps/` for `#include "Sipi*.h"` or `Sipi*::` symbol references.
  - The direct-deps list is curated to a single SIPI-side entry.

Bazel `--features=layering_check` is not enabled on this package: the
third-party native `cc_library` deps (libtiff, exiv2, …) are not
layering-clean — they freely include each other's internal headers — so
enabling layering_check globally fails their compiles. Deferred to the
broader layering rollout (DEV-6353); the shell-script context check above
is the active enforcement until then.
"""

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = [
    "//src:__subpackages__",
    "//src/shttps:__subpackages__",
])

# ── //src/shttps:shttps_headers ────────────────────────────────────────────────
# Header-only surface of the transport + lua modules. Split out so
# `//fuzz/handlers:fuzz_subset` can compile its transport-cpp slice with the
# full include graph available (`#include "Server.h"` chains pull
# LuaServer.h, ConnectionMetrics.h, etc.) without linking shttps's compiled
# archive — only the explicitly-listed cpps end up in the fuzz binary.
#
# `includes = [".", "transport", "lua"]` + `include_prefix = "shttps"` give
# three include forms: external consumers reach the headers as
# `#include "shttps/transport/X.h"` / `#include "shttps/lua/X.h"` (prefix
# form); same-directory siblings keep working as `#include "X.h"` (the
# `transport`/`lua` entries put each module dir on the quote path); and the
# cross-module edges between the two dirs are written in the explicit
# `shttps/transport/…` / `shttps/lua/…` form. The generic utilities live in
# `//src/shttps/util`, reached as `#include "shttps/util/X.h"`, so util is a
# direct dep.
cc_library(
    name = "shttps_headers",
    hdrs = glob([
        "transport/*.h",
        "lua/*.h",
    ]),
    includes = [
        ".",
        "transport",
        "lua",
    ],
    include_prefix = "shttps",
    deps = [
        # Generic levelled-logging primitive; visibility-allowlisted for
        # this package as a shared support library.
        "//src/logging:logging",
        "//src/shttps/util",
        "@curl",
        "@jansson//:jansson",
        "@lua",
        "@openssl//:crypto",
        "@openssl//:ssl",
        "@sqlite3",
        "@zlib",
    ],
)

cc_library(
    name = "shttps",
    srcs = glob(
        [
            "transport/*.cpp",
            "lua/*.cpp",
        ],
        exclude = [
            "transport/Shttp.cpp",  # standalone test driver, not part of the library
            "transport/*_test.cpp",  # co-located unit tests (see :transport_test)
            "lua/*_test.cpp",
        ],
    ),
    deps = [
        ":shttps_headers",
        # Generic SIPI-domain utilities; the transport/lua sources here
        # `#include "shttps/util/X.h"`.
        "//src/shttps/util",
        # JWT verify/sign; LuaServer.cpp's `server.jwt` bindings
        # `#include "shttps/jwt/jwt.h"`.
        "//src/shttps/jwt",
        # sole — r-lyeh's single-header UUID lib; LuaServer.cpp's server.uuid*
        # Lua bindings (incl. the DSP base62 IRI scheme).
        "@sole//:sole",
        # Server.cpp names the pool's worker threads for the Tracy timeline
        # (`tracy::SetThreadName`). Inert unless `--config=tracy`.
        "@tracy//:tracy",
        # Both are external deps, so neither breaches the SIPI -> shttps one-way rule.
    ],
)

# ── //src/shttps:fuzz_subset — minimal slice for libFuzzer ─────────────────────
# Deliberate subset of shttps (4 cpps) plus `iiif_handler.cpp` from //src,
# recompiled under the libFuzzer instrumentation flags from `--config=fuzz`
# (.bazelrc `build:fuzz` block).
#
# Lives in `shttps/BUILD.bazel` (not `fuzz/handlers/BUILD.bazel`) because
# three of its sources are native to this package — keeping the cc_library
# here avoids a cross-package `exports_files` reach for each. Same precedent
# as `bazel/magic_database.bzl`: build-graph machinery lives where the
# inputs live. The cross-package source — //src's `iiif_handler.cpp` — is
# reached via `exports_files` in `src/BUILD.bazel`, with its companion
# header surfaced via `//src:iiif_handler_hdrs`. `Error`'s exception types
# are referenced by the compiled cpps; `Error` lives in `//src/shttps/util`,
# whose archive supplies both its header and object code under the fuzz
# instrumentation.
#
# Linking the full `:shttps` archive under fuzz flags would pull Lua VM /
# prometheus / sentry symbols the harness never exercises and inflate the
# libFuzzer corpus search-space cost — `fuzz_subset` keeps the link line
# tight while `:shttps_headers` (header-only) gives the cpps the full
# include graph they need to compile.
cc_library(
    name = "fuzz_subset",
    srcs = [
        "transport/ChunkReader.cpp",
        "transport/Connection.cpp",
        "transport/SockStream.cpp",
        "//src:handlers/iiif_handler.cpp",
    ],
    target_compatible_with = ["//tools/fuzz:fuzz_enabled"],
    visibility = ["//fuzz/handlers:__pkg__"],
    deps = [
        ":shttps_headers",
        "//src/shttps/util",
        "@openssl//:crypto",
        "@openssl//:ssl",
        "//src:iiif_handler_hdrs",
    ],
)

# Co-located unit tests for the transport module (ADR-0003): the
# SocketControl/ThreadControl pair. Depends only on the transport+lua core
# archive, not the whole `:sipi_lib`. (urldecode moved to //src/shttps/util.)
cc_test(
    name = "transport_test",
    srcs = [
        "transport/socketcontrol_test.cpp",
    ],
    deps = [
        ":shttps",
        "@googletest//:gtest_main",
    ],
)
