
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://sipi.io/guide/sipi/">
      
      
        <link rel="prev" href="../introduction/">
      
      
        <link rel="next" href="../running/">
      
      
      <link rel="icon" href="../../assets/images/dasch-favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Reference - SIPI Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/style/theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-blue" data-md-color-accent="deep-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic-information-and-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SIPI Documentation" class="md-header__button md-logo" aria-label="SIPI Documentation" data-md-component="logo">
      
  <img src="../../assets/images/dasch-icon-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SIPI Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/dasch-swiss/sipi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    dasch-swiss/sipi
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SIPI Documentation" class="md-nav__button md-logo" aria-label="SIPI Documentation" data-md-component="logo">
      
  <img src="../../assets/images/dasch-icon-white.svg" alt="logo">

    </a>
    SIPI Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dasch-swiss/sipi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    dasch-swiss/sipi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Reference
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-sipi-executable" class="md-nav__link">
    <span class="md-ellipsis">
      The SIPI Executable
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The SIPI Executable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-sipi-as-command-line-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Using SIPI as Command Line Tool
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using SIPI as Command Line Tool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#format-conversions" class="md-nav__link">
    <span class="md-ellipsis">
      Format Conversions:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-information-about-file-and-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      Print Information about File and Metadata:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compare-two-images-pixelwise" class="md-nav__link">
    <span class="md-ellipsis">
      Compare two Images pixelwise
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-options-for-the-command-line-use" class="md-nav__link">
    <span class="md-ellipsis">
      General Options for the Command Line Use
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jpeg2000-specific-options" class="md-nav__link">
    <span class="md-ellipsis">
      JPEG2000 Specific Options
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-sipi-as-iiif-media-server" class="md-nav__link">
    <span class="md-ellipsis">
      Using SIPI as IIIF Media Server
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using SIPI as IIIF Media Server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sipi-specific-extensions-to-iiif" class="md-nav__link">
    <span class="md-ellipsis">
      SIPI specific extensions to IIIF
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SIPI specific extensions to IIIF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-to-a-raw-files" class="md-nav__link">
    <span class="md-ellipsis">
      Access to a raw files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-of-sipi-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Setup of SIPI Directories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sipi-configuration-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      SIPI Configuration Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Cache Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-of-the-http-file-server" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration of the HTTP File Server
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-of-administrator-access" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration of Administrator Access
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routing-table" class="md-nav__link">
    <span class="md-ellipsis">
      Routing Table
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../running/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lua Integration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua/lua-image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lua Image Functions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua/sqlite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQLite Integration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/building/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/developing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release Notes
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="basic-information-and-reference">Basic Information and Reference<a class="headerlink" href="#basic-information-and-reference" title="Permanent link">&para;</a></h1>
<p>This section provides the basic information to use SIPI as a high performance, versatile media server implementing the
<a href="https://iiif.io">IIIF</a> standards that can be used in many different settings, from a small standalone server providing
basic metadata to the deployment in a complex environment. For more information about the IIIF standard see
<a href="https://iiif.io">https://iiif.io</a>. The basic idea is that an image or rectangular region of an image can be downloaded
(e.g. to the browser) with a given width and height, rotation, image quality and format. All parameters are provided
with the IIIF conformant URL that has the following form:</p>
<p><code>http(s)://{server}/{prefix}/{identifier}/{region}/{size}/{rotation}/{quality}.{format}</code></p>
<p>The parts do have the following meaning:</p>
<ul>
<li><code>{server}</code>: The DNS name of the server, eg. <code>iiif.dasch.swiss</code>. The server may include a portnumber,
  eg. <code>iiif2.dasch.swiss:8080</code>.</li>
<li><code>{prefix}</code>: A path (that may include <code>/</code>'s) to organize the assets. Usually the prefix reflect the internal
  directory or folder hierarchy. However this can be overridden using special features of SIPI (see pre-flight-script
  and sipi configuration file).</li>
<li><code>{identifier}</code>: The identifier of the requested image. By default, it is the filename and its extension.</li>
<li><code>{region}</code>: a region of interest that should be displayed. <code>full</code> indicates that the whole image is being requested.
  For more details see <a href="https://iiif.io/api/image/3.0/#41-region">IIIF regions</a></li>
<li><code>{size}</code>: The size of the displayed image (part). <code>max</code> indicates the the "natural" maximal resolution should be used.
  For more details see <a href="https://iiif.io/api/image/3.0/#42-size">IIIF size</a></li>
<li><code>{rotations}</code>: The image can be rotated and mirrored before being transmitted to the client. SIPI allows for
  arbitrary rotations. The Value <code>0</code> indicates no rotation. For more details see
  <a href="https://iiif.io/api/image/3.0/#43-rotation">IIIF rotation</a></li>
<li><code>{quality}</code>: The quality parameter determines whether the image is delivered in color, grayscale or black and white.
  Valid values are:</li>
<li><code>default</code>: the "natural" quality of the original image</li>
<li><code>color</code>: A color representation</li>
<li><code>gray</code>: A gray value representation</li>
<li><code>bitonal</code>: A bitonal representation</li>
</ul>
<p>All quality values are supported by SIPI
- <code>{format}</code>: The file format that should be delivered. SIPI supports the following formats, irrelevant on the format
  the image as in the repository of SIPI:
  - <code>jpg</code>: The image is delivered as JPEG image. Unfortunately the IIIF standard does not allow the dynamic selection
     of the compression ratio used in creating the JPEG. However, a server wide rate may be set in the configuration
     file.
  - <code>tif</code>: The image is delivered as TIFF image.
  - <code>png</code>: The image is delivered as PNG image.
  - <code>jpx</code>: The image is delivered as JPEG2000 image.
  - <code>webp</code>: The image is delivered as WebP image.
  - <code>gif</code>: The image is delivered as GIF image.</p>
<p><em>NOTE</em>: PDF's are not supported as an output format. PDF is considered a <strong>document format</strong> and <em>not</em> an image format.</p>
<h2 id="the-sipi-executable">The SIPI Executable<a class="headerlink" href="#the-sipi-executable" title="Permanent link">&para;</a></h2>
<p>The SIPI executable is a statically linked program that can be started as
- <em>command line tool</em> to perform image operations, mainly format conversions
- <em>as server deamon</em> that provides IIIF conforming media server</p>
<h3 id="using-sipi-as-command-line-tool">Using SIPI as Command Line Tool<a class="headerlink" href="#using-sipi-as-command-line-tool" title="Permanent link">&para;</a></h3>
<p>The SIPI command line mode can be used for the following tasks:</p>
<h4 id="format-conversions">Format Conversions:<a class="headerlink" href="#format-conversions" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>/path/to/sipi<span class="w"> </span>infile<span class="w"> </span>outfile<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</code></pre></div>
<h4 id="print-information-about-file-and-metadata">Print Information about File and Metadata:<a class="headerlink" href="#print-information-about-file-and-metadata" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>/path/to/sipi<span class="w"> </span>-x<span class="w"> </span>infile
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>/path/to/sipi<span class="w"> </span>--query<span class="w"> </span>infile
</code></pre></div>
<h4 id="compare-two-images-pixelwise">Compare two Images pixelwise<a class="headerlink" href="#compare-two-images-pixelwise" title="Permanent link">&para;</a></h4>
<p>The images may have different formats: if the have exactely the same pixels, they are considered identical). Metadata
is ignored for comparison:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>/path/to/sipi<span class="w"> </span>-C<span class="w"> </span>file1<span class="w"> </span>file2
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>/path/to/sipi<span class="w"> </span>--compare<span class="w"> </span>file1<span class="w"> </span>file2
</code></pre></div>
<h4 id="general-options-for-the-command-line-use">General Options for the Command Line Use<a class="headerlink" href="#general-options-for-the-command-line-use" title="Permanent link">&para;</a></h4>
<p>In command line mode, SIPI supports the following options:</p>
<ul>
<li><code>-h</code>, <code>--help</code>: Display a short help with all options available</li>
<li><code>-F &lt;fmt&gt;</code>, <code>--format &lt;fmt&gt;</code>: The format of the output file. Valid are <code>jpx</code>, <code>jp2</code>, <code>jpg</code>, <code>png</code>, <code>tif</code>, <code>webp</code>, and <code>gif</code>.</li>
<li><code>-I &lt;profile&gt;</code>, <code>--icc &lt;profile&gt;</code>: Convert the outfile to the given ICC color profile. Supported profiles are <code>sRGB</code>,
  <code>AdobeRGB</code> and <code>GRAY</code>.</li>
<li><code>-q &lt;num&gt;</code>, <code>--quality &lt;num&gt;</code>: Only used for the JPEG format. Ignored for all other formats. Its a number between 1 and
  100, where 1 is equivalent to the highest compression ratio and lowest quality, 100 to the lowest compression ration
  and highest quality of the output image.</li>
<li><code>-n &lt;num&gt;</code>, <code>--pagenum &lt;num&gt;</code>: Only for input files in multi-page PDF format: sets the page that should be converted.
  Ignored for all other input file formats.</li>
<li><code>-r &lt;x&gt; &lt;y&gt; &lt;nx&gt; &lt;ny&gt;</code>, <code>--region &lt;x&gt; &lt;y&gt; &lt;nx&gt; &lt;ny&gt;</code>: Selects a region of interest that should be converted. Needs
  4 integer values: <code>left_upper_corner_X</code>, <code>left_upper_corner_Y</code>, <code>width</code>, <code>height</code>.</li>
<li><code>-s &lt;iiif-size&gt;</code>, <code>--size &lt;iif-size&gt;</code>: The size of the resulting image. The option requires a string parameter
  formatted according to the size-syntax of IIIF <a href="https://iiif.io/api/image/3.0/#42-size">see IIIF-Size</a>. Not giving
  this parameters results in having the maximalsize (as the value <code>"max"</code>would give).</li>
<li><code>-s &lt;num&gt;</code>, <code>--scale &lt;num&gt;</code>: Scaling the image size by the given number (interpreted as percentage). Percentage must
  be given as integer value. It may be bigger than 100 to upscale an image.</li>
<li><code>-R &lt;num&gt;</code>, <code>--reduce &lt;num&gt;</code>: Reduce the size of the image by the given factor. Thus <code>-R 2</code>would resize the image to
  half of the original size. Using <code>--reduce</code> is usually much faster than using <code>--scale</code>, e.g. <code>--reduce 2</code> is faster
  than <code>--scale 50</code>.</li>
<li><code>-m &lt;val&gt;</code>, <code>--mirror &lt;val&gt;</code>: Takes either <code>horizontal</code> or <code>vertical</code>as parameter to mirror the image appropriately.</li>
<li><code>-o &lt;angle&gt;</code>, <code>--rotate &lt;angle&gt;</code>: Rotates the image by the given angle. The angle must be a floating point (or
  integer) value between <code>0.0</code>and <code>w60.0</code>.</li>
<li><code>-k</code>, <code>--skipmeta</code>: Strip all metadata from inputfile.</li>
<li><code>-w &lt;filepath&gt;</code>, <code>--watermark &lt;filepath&gt;</code>: Overlays a watermark to the output image. <filepath> must be a single
  channel, gray valued TIFF. That is, the TIFF file must have the following tag values: SAMPLESPERPIXEL = 1,
  BITSPERSAMPLE = 8, PHOTOMETRIC = PHOTOMETRIC_MINISBLACK.</li>
</ul>
<h4 id="jpeg2000-specific-options">JPEG2000 Specific Options<a class="headerlink" href="#jpeg2000-specific-options" title="Permanent link">&para;</a></h4>
<p>Usually, the SIPI command line tool is used to create JPEG2000 images suitable for a IIIF repository. SIPI supports
the following JPEG2000 specific options. For a in detail description of these options consult the kakadu documentation!</p>
<ul>
<li><code>--Sprofile &lt;profile&gt;</code>: The following JPEG2000 profiles are supported: <code>PROFILE0</code>, <code>PROFILE1</code>, <code>PROFILE2</code>, <code>PART2</code>,
  <code>CINEMA2K</code>, <code>CINEMA4K</code>, <code>BROADCAST</code>, <code>CINEMA2S</code>, <code>CINEMA4S</code>, <code>CINEMASS</code>, <code>IMF</code>. Default: <code>PART2</code>.</li>
<li><code>--rates &lt;string&gt;</code>: One or more bit-rates (see kdu_compress help!). A value "-1" may be used in place of the first
  bit-rate in the list to indicate that the final quality layer should include all compressed bits.</li>
<li><code>--Clayers &lt;num&gt;</code>:Number of quality layers. Default: 8.</li>
<li><code>--Clevels &lt;num&gt;</code>: Number of wavelet decomposition levels, or stages. Default: 8.</li>
<li><code>--Corder &lt;val&gt;</code>: Progression order. The four character identifiers have the following interpretation:
  L=layer; R=resolution; C=component; P=position. The first character in the identifier refers to the index which
  progresses most slowly, while the last refers to the index which progresses most quickly.
  Thus must be one of <code>LRCP</code>, <code>RLCP</code>, <code>RPCL</code>, <code>PCRL</code>, <code>CPRL</code>, Default: <code>RPCL</code>.</li>
<li><code>--Stiles &lt;string&gt;</code>: Tiles dimensions <code>"{tx,ty}"</code>. Default: <code>"{256,256}"</code>.</li>
<li><code>--Cprecincts &lt;string&gt;</code>: Precinct dimensions <code>"{px,py}"</code> (must be powers of 2). Default: <code>"{256,256}"</code>.</li>
<li><code>--Cblk &lt;string&gt;</code>: Nominal code-block dimensions <code>"{dx,dy}"</code>(must be powers of 2, no less than 4 and no greater than 1024,
  whose product may not exceed 4096). Default: <code>"{64,64}"</code>.</li>
<li><code>--Cuse_sop &lt;val&gt;</code>: Include SOP markers (i.e., resync markers). Default: yes.</li>
</ul>
<h3 id="using-sipi-as-iiif-media-server">Using SIPI as IIIF Media Server<a class="headerlink" href="#using-sipi-as-iiif-media-server" title="Permanent link">&para;</a></h3>
<p>In order to use SIPI as IIIF media server, some setup work has to be done. The <em>configuration</em> of SIPI can be done
using a configuration file (that is written in LUA) and/or using environment variables, and/or command line options.</p>
<p>The priority is as follows: <em><code>configuration file parameters</code> are overwritten by <code>environment variables</code> are overwritten
by <code>command line options</code></em>.</p>
<p>The SIPI server requires a few directories to be setup and listed in the configuration file. Then the SIPI server is
launched as follows:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>/path/to/sipi<span class="w"> </span>--config<span class="w"> </span>/path/to/config-file.lua
</code></pre></div>
<h4 id="sipi-specific-extensions-to-iiif">SIPI specific extensions to IIIF<a class="headerlink" href="#sipi-specific-extensions-to-iiif" title="Permanent link">&para;</a></h4>
<p>SIPI implements some backwards compatible, non-standard extensions to the IIIF Image API:</p>
<h5 id="access-to-a-raw-files">Access to a raw files<a class="headerlink" href="#access-to-a-raw-files" title="Permanent link">&para;</a></h5>
<p>Sometimes it may be usefull to store non-image files such as XML-sidecars, manifests as JSON or complete PDF's, etc. in
the same environment as the images. For this reason SIPI supports an extension of the IIIF API:</p>
<div class="highlight"><pre><span></span><code>http(s)://{server}/{prefix}/{identifier}/file
</code></pre></div>
<p>The <code>/file</code>-path at the end of the URL makes SIPI to send the file as it is. Thus, for example a manifest file could
be accessed by</p>
<div class="highlight"><pre><span></span><code>https://iiif.my.server/images/myimage.json/file
</code></pre></div>
<p>This works also for PDF's. The URL</p>
<div class="highlight"><pre><span></span><code>https://iiif.my.server/images/mydocument.pdf/file
</code></pre></div>
<p>will download the PDF in toto to be opened by an external viewer or the webapplication.</p>
<p>It is possible to use the IIIF-<code>info.json</code> syntax also on non-image files. In this case the <code>info.json</code> has the
following format:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">   </span><span class="nt">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://sipi.io/api/file/3/context.json&quot;</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">   </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:1024/images/test.csv&quot;</span><span class="p">,</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">   </span><span class="nt">&quot;mimeType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text/comma-separated-values&quot;</span><span class="p">,</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">   </span><span class="nt">&quot;fileSize&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">327</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="p">}</span>
</code></pre></div>
<h4 id="setup-of-sipi-directories">Setup of SIPI Directories<a class="headerlink" href="#setup-of-sipi-directories" title="Permanent link">&para;</a></h4>
<p>SIPI needs the following directories and files setup and accessible (the real names of the directories must be indicated in the
configuration file). The following configuration parameters are in the <code>sipi</code>-table of the configuration script:</p>
<ul>
<li>
<p><a name="imgroot"></a><code>imgroot=path</code>: This is the top-directory of the media file repository. SIPI should at least have read access to it. If
  SIPI is used to upload and convert files, it must also have write access. The path may be given as absolute path or
  as relative path.<br />
<em>Cmdline option: <code>--imgroot</code></em><br />
<em>Environment variable: <code>SIPI_IMGROOT</code></em><br />
<em>Default: <code>./images</code></em></p>
</li>
<li>
<p><a name="scriptinit"></a><code>initscript=path/to/init.lua</code>: SIPI needs a minmal set of LUA functions that can be adapted to the local installation.
  These mandatory functions are definied in a init-script (usually it can be found in the config directory where also
  the configuration file is located).<br />
<em>Cmdline option: <code>--initscript</code></em><br />
<em>Environment variable: <code>SIPI_INITSCRIPT</code></em><br />
<em>Default: <code>./config/sipi.init.lua</code></em></p>
</li>
<li>
<p><a name="tmpdir"></a><code>tmpdir=path</code>: For the support of multipart POST SIPI requires read/write access to a directory to save temporary
  files.<br />
<em>Cmdline option: <code>--tmpdir</code></em><br />
<em>Environment variable: <code>SIPI_IMGROOT</code></em><br />
<em>Default: <code>./tmp</code></em></p>
</li>
<li>
<p><a name="scriptdir"></a><code>scriptdir=path</code>: Path to the directory where the LUA-scripts for the routes (e.g. RESTful services) can be found.<br />
<em>Cmdline option: <code>--scriptdir</code></em><br />
<em>Environment variable: <code>SIPI_SCRIPTDIR</code></em><br />
<em>Default: <code>./scripts</code></em></p>
</li>
<li>
<p><a name="cachedir"></a><code>cachedir=path</code>: SIPI may optionally use a cache directory to store converted image in order to avoid computationally
  intensive conversions if a specific variant is requested several times. Sipi starts with a warning if the cache
  directory is defined but not existing.<br />
<em>Cmdline option: <code>--cachedir</code></em><br />
<em>Environment variable: <code>SIPI_CACHEDIR</code></em><br />
<em>Default: <code>./cache</code></em></p>
</li>
</ul>
<p>In addition, SIPI can act as a webserver that offers image upload and conversion as web service. In order to use this
feature, a server directory has to be defined. This definition ist in the <code>fileserver</code>-table of the configuration file:</p>
<ul>
<li><a name="docroot"></a><code>docroot=path</code>: Path to the document root of the SIPI web server.<br />
<em>Cmdline option: <code>--docroot</code></em><br />
<em>Environment variable: <code>SIPI_DOCROOT</code></em><br />
<em>Default: <code>./server</code></em></li>
</ul>
<h4 id="sipi-configuration-parameters">SIPI Configuration Parameters<a class="headerlink" href="#sipi-configuration-parameters" title="Permanent link">&para;</a></h4>
<p>The following configuration parameters are used by the SIPI server:</p>
<ul>
<li>
<p><a name="hostname"></a><code>hostname=dns-name</code>: The DNS name that SIPI shall show to the outside world. It should be
  the dns name the client uses to access the SIPI server (and not internal hostnames by proxies etc.). 
  <em>Cmdline option: <code>--hostname</code></em><br />
<em>Environment variable: <code>SIPI_HOSTNAME</code></em><br />
<em>Default: <code>localhost</code></em></p>
</li>
<li>
<p><a name="portnum"></a><code>port=portnum</code>: Portnumber SIPI should listen on for incoming HTTP requests.<br />
<em>Cmdline option: <code>--serverport</code></em><br />
<em>Environment variable: <code>SIPI_SERVERPORT</code></em><br />
<em>Default: <code>80</code></em></p>
</li>
<li>
<p><a name="sslport"></a><code>ssl_port=portnum</code>: Portnumber SIPI should listen on for incoming SHTTP requests (using SSL).<br />
<em>Cmdline option: <code>--sslport</code></em><br />
<em>Environment variable: <code>SIPI_SSLPORT</code></em><br />
<em>Default: <code>443</code></em></p>
</li>
<li>
<p><a name="nthreads"></a><code>nthreads=num</code>: Number of worker threads that SIPI allocates. SIPI is a mutlithreaded server and pre-allocates a
  given number of working threads that can be configured.<br />
<em>Cmdline option: <code>--nthreads</code></em><br />
<em>Environment variable: <code>SIPI_NTHREADS</code></em><br />
<em>Default: number of hardware cores as given by <code>std::thread::hardware_concurrency()</code></em></p>
</li>
<li>
<p><a name="prefixaspath"></a><code>prefix_as_path=bool</code>: If <code>true</code>, the prefix is used as path within the image root directory. If false, the prefix
  is ignored and it is assumed that all images are directly located in the image root.<br />
<em>Cmdline option: <code>--pathprefix</code></em><br />
<em>Environment variable: <code>SIPI_PATHPREFIX</code></em><br />
<em>Default: <code>false</code></em></p>
</li>
<li>
<p><a name="sslcertificate"></a><code>ssl_certificate=path</code>: Path to the SSL certificate. Is mandatory if SSL is to be used.<br />
<em>Cmdline option: <code>--sslcert</code></em><br />
<em>Environment variable: <code>SIPI_SSLCERTIFICATE</code></em><br />
<em>Default: <code>./certificate/certificate.pem</code></em></p>
</li>
<li>
<p><a name="sslkey"><code>ssl_key=path</code>: Path to the SSL key file. Is mandatory if SSL is to be used.<br />
<em>Cmdline option: <code>--sslkey</code></em><br />
<em>Environment variable: <code>SIPI_SSLKEY</code></em><br />
<em>Default: <code>./certificate/key.pem</code></em></p>
</li>
<li>
<p><a name="jwt-secret"></a><code>jwt_secret=string</code>: Shared secret to encode web tokens.<br />
<em>Cmdline option: <code>--jwtkey</code></em><br />
<em>Environment variable: <code>SIPI_JWTKEY</code></em><br />
<em>Default: <code>UP 4888, nice 4-8-4 steam engine</code></em></p>
</li>
<li>
<p><a name="maxpostsize"></a><code>max_post_size=amount</code>: Maximal size a file upload may have. The amount has the
  form "<number><type>" where <code>number</code> is an integer value and <code>type</code>an "M" for Megabytes, "G" for Gigabytes
  and "" (empty) for bytes.<br />
<em>Cmdline option: <code>--maxpost</code></em><br />
<em>Environment variable: <code>SIPI_MAXPOSTSIZE</code></em><br />
<em>Default: <code>300M</code></em></p>
</li>
<li>
<p><a name="keepalive"></a><code>keep_alive</code> : Number of seconds a connection (socket) remains open at maximum ("keep-alive"),
  if a client requests a "keep-alive" connection in the request header. For more information see
  <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Keep-Alive">Keep-Alive</a>.<br />
<em>Cmdline option: <code>--keepalive</code></em><br />
<em>Environment variable: <code>SIPI_KEEPALIVE</code></em><br />
<em>Default: <code>5</code></em></p>
</li>
<li>
<p><a name="jpegquality"><code>jpeg_quality=num</code>: Compression parameter when producing JPEG output. Must be a number
  between 1 and 100. Unfortunately, the IIIF Image API does not allow to give a JPEG quality (=compression) on the IIIF URL. SIPI
  allows to configure the compression quality system wide with this parameter. Allowed values are in he range
  [1..100] where 1 the worst quality (and highest compression factor = smallest file size) and 100 the highest
  quality (with the lowest compression factor = biggest file size). Please note that SIPI is not able to provide
  lossless compression for JPEG files.<br />
<em>Cmdline option: <code>--quality</code></em><br />
<em>Environment variable: <code>SIPI_JPEGQUALITY</code></em><br />
<em>Default: <code>60</code></em></p>
</li>
<li>
<p><a name="thumbsize"></a><code>thumb_size=string</code>: Default size for thumbnails. Parameter must be IIIF conformant size string. This configuration
  parameter can be used to define a default value for creating thumbnails. It has no direct implications but can be
  used in LUA scripts (e.g. the pre_flight-function).<br />
<em>Cmdline option: <code>--thumbsize</code></em><br />
<em>Environment variable: <code>SIPI_THUMBSIZE</code></em><br />
<em>Default: <code>!128,128</code></em></p>
</li>
<li>
<p><a name="logfile"></a><code>logfile=path</code>: SIPI uses <a href="https://en.wikipedia.org/wiki/Syslog">syslog</a> as logging facility. The logging name
  is <code>Sipi</code>. It supports the following levels:
  "EMERGENCY", "ALERT", "CRITICAL", "ERROR", "WARNING", "NOTICE", "INFORMATIONAL", "DEBUG".<br />
<em>Cmdline option: <code>--logfile</code></em><br />
<em>Environment variable: <code>SIPI_LOGFILE</code></em><br />
<em>Default: <code>Sipi</code></em></p>
</li>
<li>
<p><a name="loglevel"></a><code>loglevel=level</code>: SIPI uses syslog as logging facility. The logging name is <code>Sipi</code>. It supports the following levels:
  "EMERGENCY", "ALERT", "CRITICAL", "ERROR", "WARNING", "NOTICE", "INFORMATIONAL", "DEBUG".<br />
<em>Cmdline option: <code>--loglevel</code></em><br />
<em>Environment variable: <code>SIPI_LOGLEVEL</code></em><br />
<em>Default: <code>DEBUG</code></em></p>
</li>
<li>
<p><a name="maxtmpfileage"></a><code>max_temp_file_age=num</code>: The maximum allowed age of temporary files (in seconds) before they are deleted.<br />
<em>Cmdline option: <code>--maxtmpage</code></em><br />
<em>Environment variable: <code>SIPI_MAXTMPAGE</code></em><br />
<em>Default: <code>86400</code></em> (one day)</p>
</li>
</ul>
<h4 id="cache-configuration">Cache Configuration<a class="headerlink" href="#cache-configuration" title="Permanent link">&para;</a></h4>
<p>SIPI may optionally use a cache directory to store converted image in order to avoid computationally
intensive conversions if a specific variant is requested several times. The cache is based on timestamps and
the canonical IIIF URL. Before an image is being converted, the canonical URL is determined. If a file associated with
this canonical URL is in the cache directory, the timestamp of the original file in the repository is compated to the
cached file. If the cached file is newer, it will be served. If the file in the repository is newer, the cache file
(which is outdated) will be deleted and replaced be the newly converted repository file (that is being sent to the
client).</p>
<p>The following configuration parameters determine the behaviour of the cache:</p>
<ul>
<li>
<p><a name="cachedir"></a><code>cachedir=path</code>: SIPI may optionally use a cache directory to store converted image in order to avoid computationally
  intensive conversions if a specific variant is requested several times. Sipi starts with a warning if the cache
  directory is defined but not existing.<br />
<em>Cmdline option: <code>--cachedir</code></em><br />
<em>Environment variable: <code>SIPI_CACHEDIR</code></em><br />
<em>Default: <code>./cache</code></em></p>
</li>
<li>
<p><a name="cachesize"></a><code>cachesize=amount</code>: The maximal size of the cache. The cache will be purged if either the maximal size or maximal
  number of files is reached. The amount has the form "<number>M" with M indication Megabytes.<br />
<em>Cmdline option: <code>--cachesize</code></em><br />
<em>Environment variable: <code>SIPI_CACHESIZE</code></em><br />
<em>Default: <code>200M</code></em></p>
</li>
<li>
<p><a name="cachenfiles"></a><code>cache_nfiles=num</code>: The maximal number of files to be cached. The cache will be purged if either the maximal size
   or maximal number of files is reached.<br />
<em>Cmdline option: <code>--cachenfiles</code></em><br />
<em>Environment variable: <code>SIPI_CACHENFILES</code></em><br />
<em>Default: <code>200</code></em></p>
</li>
<li>
<p><a name="hysteresis"></a><code>cache_hysteresis=float</code>: If the cache becomes full, the given percentage of file space is marked for reuse and purged.<br />
<em>Cmdline option: <code>--cachehysteresis</code></em><br />
<em>Environment variable: <code>SIPI_CACHEHYSTERESIS</code></em><br />
<em>Default: <code>0.15</code></em></p>
</li>
</ul>
<h4 id="configuration-of-the-http-file-server">Configuration of the HTTP File Server<a class="headerlink" href="#configuration-of-the-http-file-server" title="Permanent link">&para;</a></h4>
<p>SIPI offers  HTTP file server for HTML and other files. Files with the ending <code>.elua</code> are HTTP-files with embeded
LUA code. Everything between the <lua>...</lua> tags is interpreted as LUA code and the output embedded in the
data stream for the client.</p>
<p>All configurations for the HTTP server are in the <code>fileserver</code> table:</p>
<ul>
<li>
<p><code>docroot=path</code>: Path to the document root of the file server.<br />
<em>Cmdline option: <code>--docroot</code></em><br />
<em>Environment variable: <code>SSIPI_DOCROOT</code></em><br />
<em>Default: <code>./server</code></em></p>
</li>
<li>
<p><code>wwwroute=string</code>: Route for the file server should respond to requests.That is, a file with the name "dada.html"
  is accessed with <code>http://dnsname/server/dada.html</code>, if the <code>wwwroute</code>is set to <code>/server</code>.<br />
<em>Cmdline option: <code>--wwwroute</code></em><br />
<em>Environment variable: <code>SIPI_WWWROUTE</code></em><br />
<em>Default: <code>/server</code></em></p>
</li>
</ul>
<h4 id="configuration-of-administrator-access">Configuration of Administrator Access<a class="headerlink" href="#configuration-of-administrator-access" title="Permanent link">&para;</a></h4>
<p>SIPI allows special administrator access for some tasks. In order to allow for this, an administrator has to be defined
as follows:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">admin</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="c1">--</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="c1">-- username of admin user</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="c1">--</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="n">user</span> <span class="o">=</span> <span class="s1">&#39;admin&#39;</span><span class="p">,</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    <span class="c1">--</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    <span class="c1">-- Administration password</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    <span class="c1">--</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    <span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;Sipi-Admin&#39;</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="p">}</span>
</code></pre></div>
If You're using the administrator user, please make sure that the config file is not exposed!</p>
<h4 id="routing-table">Routing Table<a class="headerlink" href="#routing-table" title="Permanent link">&para;</a></h4>
<p>SIPI allows to implement RESTful interfaces or other services based on LUA-scripts which are located in the scripts
directory. In order to use these LUA-scripts as endpoints, the appropriate routes have to be defined in the
<code>routes</code> table. An entry has the following form:
- <code>method</code>: the HTTP request. Supported are <code>GET</code>, <code>POST</code>, <code>PUT</code> and <code>DELETE</code>.
- <code>route</code>: A URL path that may contain <code>/</code>'s.
- <code>script</code>: Name of the LUA script in the script directory.</p>
<p>Thus, the routing section of a SIPI configuration file may look as follows:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">routes</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="p">{</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>        <span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;DELETE&#39;</span><span class="p">,</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>        <span class="n">route</span> <span class="o">=</span> <span class="s1">&#39;/api/cache&#39;</span><span class="p">,</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>        <span class="n">script</span> <span class="o">=</span> <span class="s1">&#39;cache.lua&#39;</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="p">},</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    <span class="p">{</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>        <span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>        <span class="n">route</span> <span class="o">=</span> <span class="s1">&#39;/api/cache&#39;</span><span class="p">,</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>        <span class="n">script</span> <span class="o">=</span> <span class="s1">&#39;cache.lua&#39;</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>    <span class="p">},</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>    <span class="p">{</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>        <span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>        <span class="n">route</span> <span class="o">=</span> <span class="s1">&#39;/api/upload&#39;</span><span class="p">,</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>        <span class="n">script</span> <span class="o">=</span> <span class="s1">&#39;upload.lua&#39;</span>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>    <span class="p">},</span>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>    <span class="p">{</span>
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>        <span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>        <span class="n">route</span> <span class="o">=</span> <span class="s1">&#39;/sqlite&#39;</span><span class="p">,</span>
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>        <span class="n">script</span> <span class="o">=</span> <span class="s1">&#39;test_sqlite.lua&#39;</span>
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>    <span class="p">}</span>
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a><span class="p">}</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2017 - 2026 <a href='https://dasch.swiss' target='_blank'>Data and Service Center for the Humanities (DaSCH)</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "navigation.sections", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>