"""src/cli-rs — the default `sipi` binary (strangler-fig entrypoint).

`//src/cli-rs:sipi` is the stock binary that wraps the `sipi` library
(`//src/server-rs:lib`): it owns `main` + the verb dispatch (`server` →
`sipi::run`; every other argv → `sipi_cli_main`). It performs the FINAL link of
the C++ image engine — pulled transitively through `//src/server-rs:lib`'s
`//src/ffi:sipi_ffi` dep — plus the C++ CLI app (`//src/cli:cli_app`) for
`sipi_cli_main`. The engine is linked once (Bazel dedups the shared archives).

`cli-rs` binds only the `sipi_cli_main` C-ABI symbol (`src/ffi.rs`); the server
seam stays in `//src/server-rs`. Dependencies resolve from the single `@crates`
crate_universe `from_specs` hub (direct deps in `MODULE.bazel`, no `Cargo.toml`)
as `@crates//:<crate>` labels. Repin via:
`CARGO_BAZEL_REPIN=1 bazelisk fetch @crates//:all`.

Additive: this binary runs in parallel with `//src/cli:sipi` (the C++ server),
which keeps the production socket until the cutover renames this to the stock
`sipi` entry point and switches the Docker entrypoint.
"""

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

# The final binary link pulls in the C++ engine archives (via
# //src/server-rs:lib → //src/ffi:sipi_ffi) and the C++ CLI app, but rustc
# drives the link with the C linker driver, which does NOT auto-link the C++
# standard library the way the `clang++` driver does for //src/cli:sipi. We
# append `-lc++` / `-lc++abi` as trailing `-Clink-arg`s so they resolve the
# engine's libc++ symbols AFTER the archives that reference them (trailing
# position is required for static-archive ordering on Linux). Linux statically
# links the libc++ runtime + unwinder, matching //src/cli:sipi's distroless link
# surface (no libc++.so.1 in base-debian12). macOS needs only `-lc++`:
# libc++abi's symbols are re-exported by the system `libc++.dylib`.
_CPP_STDLIB_LINK = select({
    "@platforms//os:macos": [
        "-Clink-arg=-lc++",
    ],
    "@platforms//os:linux": [
        # Content-addressed build-id, mirroring //src/cli:sipi's linkopt.
        # `//src:sipi_debug_split` reads this from `.note.gnu.build-id` to
        # split stripped binary + `.debug` and lay the debug file out under
        # `lib/debug/.build-id/<xx>/<yy>.debug` for `sentry-cli debug-files
        # upload`. `=sha1` derives the id from the binary's content hash
        # (not a wall-clock random), so identical inputs ↔ identical build-id
        # — the gate for byte-reproducible OCI tarballs. Without it the split
        # genrule errors ("no Build ID"). ELF-only: ld64 on macOS rejects
        # `--build-id` (macOS uses dSYM bundles, out of scope here).
        "-Clink-arg=-Wl,--build-id=sha1",
        "-Clink-arg=-Wl,-Bstatic",
        "-Clink-arg=-lc++",
        "-Clink-arg=-lc++abi",
        "-Clink-arg=-lunwind",
        "-Clink-arg=-Wl,-Bdynamic",
    ],
    "//conditions:default": [],
})

_SRCS = [
    "src/commands/health.rs",
    "src/commands/mod.rs",
    "src/commands/server/args/cache.rs",
    "src/commands/server/args/concurrency.rs",
    "src/commands/server/args/knora.rs",
    "src/commands/server/args/limits.rs",
    "src/commands/server/args/logging.rs",
    "src/commands/server/args/mod.rs",
    "src/commands/server/args/network.rs",
    "src/commands/server/args/paths.rs",
    "src/commands/server/args/rate_limit.rs",
    "src/commands/server/args/tls_auth.rs",
    "src/commands/server/mod.rs",
    "src/ffi.rs",
    "src/main.rs",
]

_DEPS = [
    # The `sipi` server library (the `server` verb → sipi::run). Carries the
    # C++ image engine via //src/ffi:sipi_ffi.
    "//src/server-rs:lib",
    # The C++ CLI app behind the FFI seam — provides `sipi_cli_main` (offline
    # verbs) + the system/framework linkopts via //src:sipi_lib.
    "//src/cli:cli_app",
]

rust_binary(
    name = "sipi",
    srcs = _SRCS,
    crate_name = "sipi_cli",
    edition = "2021",
    rustc_flags = _CPP_STDLIB_LINK,
    # Excluded from the sanitizer build (sanitizer.yml filters `-no-sanitizer`):
    # the transitive C++ dep (protobuf) includes <sanitizer/asan_interface.h>
    # under --config=asan, which the hermetic LLVM toolchain does not ship.
    tags = ["no-sanitizer"],
    deps = [
        "@crates//:clap",
        "@crates//:rustls",
        "@crates//:sentry",
        "@crates//:sentry-rust-minidump",
    ] + _DEPS,
)

# Inline #[cfg(test)] unit tests — the clap `server` arg-parsing pins (e.g. that
# no overridable flag carries a clap `default_value`, which would silently
# clobber the Lua config). Compiles the binary crate with --cfg test; it
# performs the same final link of the C++ engine archives as the binary, so it
# needs the C++ stdlib link bracket and the same `no-sanitizer` exclusion.
rust_test(
    name = "sipi_unit_test",
    crate = ":sipi",
    edition = "2021",
    rustc_flags = _CPP_STDLIB_LINK,
    tags = ["no-sanitizer"],
)
