"""Sipi CLI binary + the CLI app library behind the FFI seam.

`//src/cli:cli_app` is the `cc_library` that owns the CLI11 app and every
subcommand body (`server`/`convert`/`verify`/`query`/`compare`/`health`),
exposed through the `extern "C" sipi_cli_main` entry declared in
`ffi/sipi_ffi.h`. It lives in its own library — separate from the binary's
`main` translation unit — so the Rust HTTP shell (strangler-fig Phase C,
`//src/server-rs`) can link it and call `sipi_cli_main` for the offline
subcommands without colliding with Rust's own `main`.

`//src/cli:sipi` is the thin `cc_binary` for the sipi executable: its only
translation unit is `sipi.cpp`, whose `main` just calls `sipi_cli_main`.

System-lib + framework linkopts (`-ldl`, `-lpthread`, `-liconv`,
`-framework SystemConfiguration`, `-framework CoreFoundation`) are declared on
`:sipi_lib` so they propagate to every downstream binary and cc_test. This
binary keeps only its own binary-specific flag (`--build-id=sha1`) and the
distroless libc++ static-link bracket.
"""

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "cli_app",
    srcs = ["cli_app.cpp"],
    # -fexceptions: sipi_cli_main is an FFI entry; CLI dispatch + the engine
    # throw, and those must not unwind across the extern "C" boundary.
    copts = ["-fexceptions"],
    deps = [
        "//src:sipi_lib",
        "//src/cli/commands:commands",
        # cli_app.cpp registers the SQLite-backed Lua bindings (sqliteGlobals).
        "//src/shttps/lua_sqlite",
        # The sipi_cli_main declaration (the extern "C" seam contract).
        "//src/ffi:sipi_ffi",
        # cli_app.cpp's `#include <CLI/CLI.hpp>` — the sole CLI11 consumer.
        "@cli11//:cli11",
    ],
)

cc_binary(
    name = "sipi",
    srcs = [
        "sipi.cpp",
    ],
    linkopts = select({
        "@platforms//os:linux": [
            # Content-addressed build-id for reproducible debug-info
            # splitting in Y+4. `--build-id=sha1` derives the build-id
            # from the binary's content hash rather than a wall-clock
            # random; identical inputs ↔ identical build-id.
            "-Wl,--build-id=sha1",
            # Static-link libc++ runtime so the binary runs in
            # distroless/base-debian12 (the production image), which
            # ships only glibc + cacert + tzdata + openssl — there is
            # no libc++.so.1 there for the dynamic loader to find.
            # Without these flags sipi exits silently on first
            # syscall under distroless. clang's libc++ ABI is stable
            # across LLVM 19.x patch releases, so static-linking does
            # not freeze us at toolchains_llvm 1.7.0.
            #
            # `-Wl,-Bstatic … -Wl,-Bdynamic` brackets these three
            # archives only — system libs (`-lpthread`, `-lm`, `-ldl`)
            # added by the toolchain after our linkopts stay dynamic.
            "-Wl,-Bstatic",
            "-lc++",
            "-lc++abi",
            "-lunwind",
            "-Wl,-Bdynamic",
        ],
        "//conditions:default": [],
    }),
    deps = [
        # The CLI app behind the FFI seam (also pulls //src/ffi:sipi_ffi for
        # the sipi_cli_main declaration and the system/framework linkopts via
        # :sipi_lib).
        ":cli_app",
    ],
)
