"""Fuzz toolchain selector — `--config=fuzz` platforms + constraint.

`constraint_setting`/`constraint_value` defines the `fuzz_enabled` knob;
the per-host platforms below carry it. The `bazel-build-fuzz` and
`bazel-run-fuzz` justfile recipes detect the host and pin
`--platforms=//tools/fuzz:<host>_fuzz`, which toggles the
`target_compatible_with = ["//tools/fuzz:fuzz_enabled"]` gate on
`//fuzz/handlers:iiif_handler_uri_parser_fuzz` from incompatible-skip to
compatible-build.

The constraint does not select a toolchain: one hermetic LLVM toolchain
(libc++ on every platform) serves both the normal and the fuzz build, and
libc++ is libFuzzer's ABI on linux-x86_64 and darwin-aarch64 alike — so
`fuzz_enabled`'s only job is the gate above. linux-aarch64 is intentionally
omitted: the deployment target is amd64 only and fuzz CI never runs there.
"""

constraint_setting(name = "fuzz")

constraint_value(
    name = "fuzz_enabled",
    constraint_setting = ":fuzz",
    visibility = ["//visibility:public"],
)

platform(
    name = "linux_x86_64_fuzz",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        ":fuzz_enabled",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "darwin_aarch64_fuzz",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:macos",
        ":fuzz_enabled",
    ],
    visibility = ["//visibility:public"],
)
