"""LuaRocks — autotools-style configure pointing at our local lua build.

Mirrors `ext/luarocks/CMakeLists.txt`. Depends on `@lua` (we build the lua
binary too, in `out_binaries`).
"""

load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")
load(
    "//bazel:foreign_cc_helpers.bzl",
    "darwin_autotools_build_data",
    "darwin_autotools_env",
)

package(default_visibility = ["//visibility:public"])

configure_make(
    name = "luarocks",
    lib_source = "@luarocks//:all_srcs",
    configure_in_place = True,
    configure_options = [
        # Point at the lua build's foreign_cc install dir, not luarocks's
        # own. `$$VAR` (single trailing `$`) is the right form for
        # configure_options — see ext/png/BUILD.bazel for the full rules.
        "--with-lua-bin=$$EXT_BUILD_DEPS/lua/bin",
        "--with-lua-include=$$EXT_BUILD_DEPS/lua/include",
        "--with-lua-lib=$$EXT_BUILD_DEPS/lua/lib",
    ],
    build_data = darwin_autotools_build_data(),
    env = darwin_autotools_env(),
    targets = ["build", "install"],
    out_data_dirs = ["share", "bin"],
    set_file_prefix_map = True,
    deps = ["//ext/lua:lua"],
)
