"""fmt 6.2.1 — cmake.

Mirrors `ext/fmt/CMakeLists.txt`'s `-DFMT_DOC=OFF`. Static-only build by
default; we don't override `-DBUILD_SHARED_LIBS` because fmt's default is
already static.
"""

load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

package(default_visibility = ["//visibility:public"])

cmake(
    name = "fmt",
    lib_source = "@fmt//:all_srcs",
    cache_entries = {
        "FMT_DOC": "OFF",
        "FMT_TEST": "OFF",
        "CMAKE_INSTALL_LIBDIR": "lib",
    },
    out_static_libs = ["libfmt.a"],
    set_file_prefix_map = True,
)
