"""src/metadata/ — image metadata + colour profile surface (Y+8a per DEV-6353).

Second per-module Bazel package promotion (after //src/observability).
Houses SIPI's EXIF (`SipiExif`), IPTC (`SipiIptc`), XMP (`SipiXmp`), and ICC
(`SipiIcc`) wrappers around exiv2 / lcms2, plus the Essentials packet
(`SipiEssentials`) sidecar serialization. Headers were lifted from
`include/metadata/` per ADR-0003 so `.cpp`, `.h`, and `*_test.cpp` live
co-located.

The byte-mutation helper `apply_icc_header_normalization` lives in
`//src/metadata/internal:icc_normalization` per DEV-6406 — the canonical
Test seam pattern. Its visibility is restricted to `//src/metadata:__pkg__`
at the Bazel analysis level, replacing today's comment-as-policy header
with a build-graph invariant. The co-located `icc_normalize_test`
exercises the helper through the same restricted edge.

`layering_check` and `parse_headers` are **deferred** for the same reason as
//src/observability: every `.cpp` here `#include`s `SipiImage.hpp` (and
`SipiImage.hpp`'s `friend class SipiIcc;` — a known coupling tracked under
DEV-6396), which is reachable only through the permissive
`includes = ["."]` on the parent `:sipi_lib` target. With strict layering
on, that transitive include would require explicit ownership of `SipiImage`
in a Bazel package. The feature flips on globally in DEV-6353 (Y+8e) once
every per-module promotion has landed and SipiImage has its own package.
"""

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//src:__subpackages__"])

cc_library(
    name = "metadata",
    srcs = [
        "SipiEssentials.cpp",
        "SipiExif.cpp",
        "SipiIcc.cpp",
        "SipiIptc.cpp",
        "SipiXmp.cpp",
    ],
    hdrs = [
        "SipiEssentials.h",
        "SipiExif.h",
        "SipiIcc.h",
        "SipiIptc.h",
        "SipiXmp.h",
    ],
    # No `includes` directive: cross-module consumers use the path-prefixed
    # form (`#include "metadata/SipiIcc.h"`) which is resolved via the
    # consumer's own `includes = ["."]` (typically via //src:sipi_lib).
    # Siblings inside this package use the quote-form (`#include
    # "SipiIcc.h"`) which auto-searches the current source's directory.
    deps = [
        "//ext/exiv2:exiv2",
        "//ext/lcms2:lcms2",
        "//ext/openssl:openssl",
        "//include:headers",
        "//shttps:shttps",
        "//src:sipi_generated_hdrs",
        "//src:sipi_top",
        "//src/metadata/internal:icc_normalization",
    ],
)

# Co-located unit test per ADR-0003 — moved from test/unit/sipiicc/.
# Tests Sipi::detail::apply_icc_header_normalization directly with explicit
# epochs, so unlike //test/approval:approvaltests this target does NOT need
# to set SOURCE_DATE_EPOCH.
cc_test(
    name = "sipi_icc_normalize_test",
    srcs = [
        "icc_normalize_test.cpp",
        "test_main.cpp",
    ],
    deps = [
        "//src/metadata/internal:icc_normalization",
        "@googletest//:gtest_main",
    ],
)
