"""jbigkit — plain make build (no configure script, no `install` target).

Mirrors `ext/jbigkit/CMakeLists.txt`'s `make CC=$CMAKE_C_COMPILER` invocation
and the manual install copying `libjbig/libjbig.a` to install lib dir.
foreign_cc's `make()` rule has no `install` target by default; the
post-make staging is driven by `postfix_script`.
"""

load("@rules_foreign_cc//foreign_cc:defs.bzl", "make")

package(default_visibility = ["//visibility:public"])

make(
    name = "jbigkit",
    lib_source = "@jbigkit//:all_srcs",
    out_static_libs = ["libjbig.a"],
    # `targets = []` runs the default `make` target (which produces
    # `libjbig/libjbig.a`). No `make install` because upstream has none.
    targets = [],
    postfix_script = (
        "mkdir -p $$INSTALLDIR$$/lib $$INSTALLDIR$$/include && " +
        "cp libjbig/libjbig.a $$INSTALLDIR$$/lib/ && " +
        "cp libjbig/jbig.h libjbig/jbig_ar.h libjbig/jbig85.h $$INSTALLDIR$$/include/"
    ),
    set_file_prefix_map = True,
)
