"""jbigkit — plain make build (no configure script).

Mirrors `ext/jbigkit/CMakeLists.txt`'s `make CC=$CMAKE_C_COMPILER` invocation
and the manual install copying `libjbig/libjbig.a` to install lib dir.
"""

load("@rules_foreign_cc//foreign_cc:defs.bzl", "make")

package(default_visibility = ["//visibility:public"])

make(
    name = "jbigkit",
    lib_source = "@jbigkit//:all_srcs",
    out_static_libs = ["libjbig.a"],
    # jbigkit has no `install` target — produce `libjbig/libjbig.a` then
    # copy by hand. `make_commands` overrides the default invocation.
    make_commands = [
        "make",
        "mkdir -p $$INSTALLDIR$$/lib $$INSTALLDIR$$/include",
        "cp libjbig/libjbig.a $$INSTALLDIR$$/lib/",
        "cp libjbig/jbig.h libjbig/jbig_ar.h libjbig/jbig85.h $$INSTALLDIR$$/include/",
    ],
    set_file_prefix_map = True,
)
