"""src/observability/ — operational telemetry surface (Y+8L per DEV-6353).

First per-probe Bazel package promotion. Houses SIPI's Prometheus metrics
(`Sipi::observability::Metrics`) and the shttps connection-metrics adapter
(`ConnectionMetricsAdapter`). Crash/error reporting (Sentry) is Rust-owned
(DEV-6659) — the engine links no Sentry SDK; handled image errors cross the
FFI seam as `SipiImageErrorReport` (see `//src/ffi:sipi_ffi`), flattened from
`Sipi::observability::ImageContext` (`//src:populate_from_image.h`, not this
package — it dereferences `SipiImage`, which this package doesn't depend on).

Co-locates the unit test (`connection_metrics_adapter_test.cpp` +
`test_main.cpp`) per ADR-0003 — moved from `test/unit/sipiconnectionmetrics/`.

`layering_check` and `parse_headers` are **deferred** until SipiImage moves
into its own package (DEV-6388 / DEV-6395) — see the shttps/BUILD.bazel
comment about Logger.h rehome for the same disposition on a sibling package.
"""

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = [
    "//src:__subpackages__",
    # Documents the known `Sipi::observability::Metrics::instance()` consumption
    # from `shttps/transport/Server.cpp` (CONTEXT.md known-layering-leak entry #1).
    # Same shape as the Logger leak (Probe 8). Both await the strangler-fig
    # Rust port for proper inversion-of-control fixes.
    "//src/shttps:__pkg__",
])

cc_library(
    name = "observability",
    srcs = [
        "connection_metrics_adapter.cpp",
        "metrics.cpp",
    ],
    hdrs = [
        "connection_metrics_adapter.h",
        "metrics.h",
        # The Tracy zone-macro shim. Header-only; the `@tracy//:tracy` dep below
        # propagates the (inert-unless-`--config=tracy`) profiler to every
        # //src:sipi_lib TU that `#include "observability/profiling.h"`.
        "profiling.h",
    ],
    # No `includes` directive needed: cross-module consumers use the
    # path-prefixed form (`#include "observability/metrics.h"`) which is
    # resolved via a consumer's own `includes = ["."]` (typically via
    # //src:sipi_lib). Siblings inside this package use the quote-form
    # (`#include "metrics.h"`) which searches the current source's
    # directory automatically.
    deps = [
        "//include:headers",
        "//src/shttps:shttps",
        "//src:sipi_generated_hdrs",
        "@prometheus-cpp//core",
        # Profiler shim (profiling.h). Inert unless `--config=tracy` defines
        # TRACY_ENABLE; see bazel/tracy.BUILD.bazel.
        "@tracy//:tracy",
    ],
)

cc_test(
    name = "connection_metrics_adapter_test",
    srcs = [
        "connection_metrics_adapter_test.cpp",
        "test_main.cpp",
    ],
    deps = [
        ":observability",
        "@googletest//:gtest_main",
    ],
)
