"""Seed corpus for the IIIF URI parser fuzz harness.

Consumers:
  * `fuzz/handlers/iiif_handler_uri_parser_fuzz` — the libFuzzer harness.
  * `test/unit/handlers/parse_iiif_uri_corpus_test` — re-runs the corpus
    against the parser as a regression suite.

Exposing the corpus as a Bazel `filegroup` lets the unit test declare it
as a `data` dep and find the files at workspace-relative paths in the
runfiles tree (cc_test cwd = workspace root).
"""

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "seed_corpus",
    srcs = glob(["*"], allow_empty = True),
)
