"""sentry-native — cmake, inproc backend. Depends on curl + OpenSSL 3.x.

The inproc backend's curl transport links against curl's static archive.
"""

load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

package(default_visibility = ["//visibility:public"])

cmake(
    name = "sentry",
    lib_source = "@sentry//:all_srcs",
    cache_entries = {
        # Suppress Bazel's auto-injected CMAKE_BUILD_TYPE=Debug — see
        # ext/png/BUILD.bazel for the rationale (Debug-postfix hazard).
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_LIBDIR": "lib",
        "SENTRY_BACKEND": "inproc",
        "SENTRY_BUILD_SHARED_LIBS": "OFF",
        "SENTRY_BUILD_EXAMPLES": "OFF",
        "SENTRY_BUILD_TESTS": "OFF",
        # Sentry's CMake transitively resolves curl → CURLConfig.cmake →
        # find_dependency(OpenSSL). On Linux the Chromium debian-bullseye
        # sysroot ships OpenSSL 1.1.1w, but recent curl's CURLConfig
        # requires OpenSSL >= 3, so the find_package fails outright
        # unless OPENSSL_ROOT_DIR points at a 3.x install. BCR cc_library
        # deps stage flat under `$EXT_BUILD_DEPS/{include,lib}/`.
        "OPENSSL_ROOT_DIR": "$$EXT_BUILD_DEPS",
        "OPENSSL_INCLUDE_DIR": "$$EXT_BUILD_DEPS/include",
        "OPENSSL_SSL_LIBRARY": "$$EXT_BUILD_DEPS/lib/libssl.a",
        "OPENSSL_CRYPTO_LIBRARY": "$$EXT_BUILD_DEPS/lib/libcrypto.a",
    },
    # Pin --config used by `cmake --build` and `cmake --install` —
    # see ext/png/BUILD.bazel for the rationale.
    configuration = "RelWithDebInfo",
    out_static_libs = ["libsentry.a"],
    set_file_prefix_map = True,
    deps = [
        "@curl",
        "@openssl//:crypto",
        "@openssl//:ssl",
    ],
)
