"""src/ffi — the narrow C FFI seam (strangler-fig Phase B; ADR-0013).

`sipi_ffi.h` is the durable `extern "C"` contract the Rust shell drives the C++
image engine through (Phase C); the response is streamed through `SipiResponse`
callbacks rather than returned in a struct, and no C++ exception crosses the
boundary. Lives in its own Bazel package so the seam is a build-graph
invariant and so Phase C's `rust_binary` can link this `cc_library` (via
rules_rust `cc_import`/`deps`) as a defined unit. (It is not dependency-free:
the `//src/shttps/util` dep below pulls libmagic transitively; as the engine
slices land behind the FFI the target grows rather than shrinks.)

`strip_include_prefix = "/src"` exposes the header at `#include "ffi/sipi_ffi.h"`
self-sufficiently (ADR-0003), the same shape as `//src/shttps/util`. Siblings
within the package use the bare quote form (`#include "sipi_ffi.h"`).

The target hosts the C++ side of the seam; its `srcs` grow as the engine is
carved behind the FFI (today: `sipi_serve_file` / `sipi_serve_image` /
`sipi_metrics_snapshot` and the Lua preflight `sipi_preflight` /
`sipi_file_preflight`).
"""

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//src:__subpackages__"])

cc_library(
    name = "sipi_ffi",
    srcs = [
        # serve_response.{h,cpp} is the misuse-resistant C++ layer over the C
        # ABI (variant body, pure build_*, single apply driver, sipi_guard);
        # serve_image.{h,cpp} carves the IIIF decode pipeline behind the seam;
        # engine_context.{h,cpp} holds the engine services/config the pipeline
        # reads; sipi_ffi.cpp is the thin extern "C" surface (incl.
        # sipi_metrics_snapshot, which fills the SipiMetricsSnapshot layout
        # defined in metrics_snapshot.h). SipiLua.cpp is the SipiImage Lua
        # bindings (the `sipi.*` globals installer), relocated here from
        # //src:sipi_lib so the engine-held config VM behind sipi_preflight /
        # sipi_run_lua_route can install them — it no longer names
        # SipiHttpServer (the dead `__sipiserver` light-userdata was dropped).
        "SipiLua.cpp",
        "engine_context.cpp",
        "lua_config.cpp",
        "preflight.cpp",
        "serve_image.cpp",
        "serve_response.cpp",
        "sipi_ffi.cpp",
    ],
    hdrs = [
        "SipiLua.h",
        "engine_context.h",
        "lua_config.h",
        "preflight.h",
        "metrics_snapshot.h",
        "serve_image.h",
        "serve_response.h",
        "sipi_ffi.h",
    ],
    strip_include_prefix = "/src",
    # -fexceptions: the catch-all guard in each entry point relies on
    # exceptions being enabled so a codec/std throw becomes a status code
    # instead of unwinding across the C ABI (FFI contract).
    copts = ["-fexceptions"],
    deps = [
        # The transport-free image engine (SipiImage, iiifparser, cache, rate
        # limiter, memory budget, format handlers) the IIIF pipeline drives.
        # //src:engine does NOT depend on this package, so there is no cycle.
        "//src:engine",
        # Sentry error capture + the Prometheus metric counters serve_image emits.
        "//src/observability:observability",
        # Icc / predefined ICC profiles for the quality colour conversions.
        "//src/metadata:metadata",
        # log_warn/log_info/... in the decode pipeline.
        "//src/logging:logging",
        # shttps::Parsing::getBestFileMimetype / getFileMimetype (the libmagic
        # MIME sniff) + shttps::urldecode. Generic SIPI-domain utilities, not the
        # HTTP transport, so this is no SIPI -> shttps-transport coupling.
        "//src/shttps/util",
        # The connection-less LuaServer + RequestContext the SipiLua `sipi.*`
        # bindings install into. //src/shttps/lua is transport-free (transport
        # deps lua, never the reverse), so this is no SIPI -> shttps-transport
        # coupling — it is exactly the Phase B-L dep the seam needs to reach the
        # Lua runtime connection-less.
        "//src/shttps/lua",
        # The Lua C API the SipiImage bindings call directly (lua_State, luaL_*).
        "@lua",
    ],
)

# Co-located unit test (ADR-0003) for the pure serve-response builder — the Range
# parse/clamp + status/header derivation, exercised without a transport.
cc_test(
    name = "serve_response_test",
    srcs = ["serve_response_test.cpp"],
    deps = [
        ":sipi_ffi",
        "@googletest//:gtest_main",
    ],
)

# Co-located unit test for the transport-pure IIIF response builder (build_image_response):
# body shape (FileBody/StreamBody/EmptyBody) + pre-commit status codes, driven
# off the lena512.tif fixture. Fixture paths resolve via //test:test_paths,
# which honours SIPI_WORKSPACE_ROOT.
cc_test(
    name = "serve_image_test",
    srcs = ["serve_image_test.cpp"],
    data = ["//test/_test_data:images"],
    env = {"SIPI_WORKSPACE_ROOT": "."},
    deps = [
        ":sipi_ffi",
        "//test:test_paths",
        "@googletest//:gtest_main",
    ],
)

# Co-located unit test for sipi_metrics_snapshot: bump the Metrics singleton
# counters/gauges, snapshot, assert the struct fields ferry them (counter deltas
# + the signed -1 cache-size-limit gauge). Deps the observability target directly
# to drive the singleton.
cc_test(
    name = "metrics_snapshot_test",
    srcs = ["metrics_snapshot_test.cpp"],
    deps = [
        ":sipi_ffi",
        "//src/observability:observability",
        "@googletest//:gtest_main",
    ],
)
