"""xz (liblzma) — autotools, static.

Mirrors `ext/xz/CMakeLists.txt`'s `--enable-static --disable-shared`. Output
target is liblzma; xz the project name, lzma the lib name.
"""

load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

package(default_visibility = ["//visibility:public"])

configure_make(
    name = "xz",
    lib_source = "@xz//:all_srcs",
    configure_in_place = True,
    configure_options = [
        "--enable-static",
        "--disable-shared",
    ],
    out_static_libs = ["liblzma.a"],
    set_file_prefix_map = True,
)
